{
  "pages": [
    "pageTab/index/index",
    "pageTab/custom_page_index/index",
    "pageTab/product/index",
    "pageTab/near_shop_page/index",
    "pageTab/aikucun_userinfo/index",
    "pageTab/aikucun_car_list/index",
    "pageTab/shopping_car_list/index",
    "pageTab/fx_center/index",
    "pageTab/product_waimai_offline/index",
    "pageTab/product_waimai/index",
    "pageTab/productDetail/index",
    "pageTab/lanHu/index/index",
    "pageTab/lanHu/teMai/index",


    "pageTab/lanHu/preApplyMendian/index",
    "pageTab/lanHu/applyMendian/index",
    "pageTab/lanHu/success/index",

    "pageTab/near_shops/index",
    "pageTab/lanHu/myInfo/index",


          "view/partials/canvas/index",
          "view/partials/tab/index",
          "view/partials/custom_page/index",
          "view/partials/banner/banner",
          "view/partials/title/title",
          "view/partials/image_link/image_link",
          "view/partials/gridlist/gridlist",
          "view/partials/help_blank/help_blank",
          "view/partials/text_link/text_link",
          "view/partials/detailList/detailList",
          "view/partials/video/video",
          "view/partials/audio/audio",
          "view/partials/richText/richText",
          "view/partials/nearShop/nearShop",
 
          "view/partials/productList/productList",
          "view/partials/newsList/newsList",
          "view/partials/coupons/coupons",
          "view/partials/activitiesGoods/activitiesGoods",  
          "view/partials/activityList/activityList",
          "view/partials/activitiesList/activitiesList"
        
  
  ],
  
  "subPackages": [
    {
      "root": "pages",
      "pages": [
        "order_meal/index",
        "new_promotion_products/index",
        "new_pay_offline/index",
        "nearby_stores/index",
        "integral_mall/index",
        "near_shops/index", 
        "near_shop_page/index",
        "aikucun_car_list/index",
        "index/index",
        "product/index",
        "aikucun_userinfo/index",
        "product_waimai_offline/index",
        "product_waimai/index",
        "custom_page_index/index",
        "news_list/index",
        "news_detail/index",
        "custom_page_copyright/index",
        "custom_page_userinfo/index",
        "custom_page_contact/index",
        "shopping_car_list/index",
        "brand_list/index",
        "brand_detail/index",
        "login/index",
        "login_wx/index",
        "scan_login/scan_login",
        "regist/index",
        "regist_xieyi/index",
        "search_product/index",
        "product_tree_list/index",
        "product_type2/index",
        "search_product2/index",
        "productDetail/index",
        "productDetail_tunzai/index",
        "productDetail_old/index",
        "edit_order/index",
        "order_list/index",
        "order_detail/index",
        "back_item_list/index",
        "back_item_detail/index",
        "back_item_wuliu/index",
        "back_item_more/index",
        "order_commit_detail/index",
        "order_shop_comment/index",
        "submit_order_result/index",
        "custom_page/index",
        "user_jifen_events/index",
        "my_coupons/index",
        "available_coupons/index",
        "my_favorite/index",
        "pre_change_user_info/index",
        "message_counter2/index",
        "address/index",
        "add_address/index",
        "user_visit_items/index",
        "user_account_events/index",
        "user_recharge/index",
        "shop_manager_products/index",
        "shop_map/index",
        "custom_page_fx/index",
        "fx_center2/index",
        "fx_center/index",
        "fx_qrcode/index",
        "fx_users/index",
        "fx_yongjin_list/index",
        "tixian_list/index",
        "req_tixian_section/index",
        "user_bank_info_setting/index",
        "productDetail_derection/index",
        "productDetail_comment_list/index",
        "order_list_tab/index",
        "richText/index",
        "yijian_fankui/index",
        "promotion_products/index",
        "promotion_detail/index",
        "aikucun_activity_list/index",
        "shopping_car_list2/index",
        "mendian_center/index",
        "mendian_will_order/index",
        "mendian_order/index",
        "mendian_order_detail/index",
        "mendian_user/index",
        "mendian_zijin/index",
        "mendian_tixian/index",
        "mendian_back_item/index",
        "mendian_system/index",
        "mendian_qrcode/index",
        "mendian_kefu_code/index",
        "apply_for_facilitator/apply_for_facilitator",
        "apply_for_facilitator_return_state/apply_for_facilitator_return_state"
      ]
    }
  ],

"tabBar": {
  "color": "#7A7E83",
  "selectedColor": "#000000",
  "borderStyle": "black",
  "backgroundColor": "#ffffff",
  "list": [
    {
      "pagePath": "pageTab/custom_page_index/index",
      "iconPath": "images/icons/home1.png",
      "selectedIconPath": "images/icons/home2.png",
      "text": "首页"
    },
    {
      "pagePath": "pageTab/product/index",
      "iconPath": "images/icons/good1.png",
      "selectedIconPath": "images/icons/good2.png",
      "text": "产品列表"
    },
    {
      "pagePath": "pageTab/shopping_car_list/index",
      "iconPath": "images/icons/cart1.png",
      "selectedIconPath": "images/icons/cart2.png",
      "text": "购物车"
    },
    {
      "pagePath": "pageTab/aikucun_userinfo/index",
      "iconPath": "images/icons/me1.png",
      "selectedIconPath": "images/icons/me2.png",
      "text": "我的"
    }
  ]
},




  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true

}
